# DirectX11_Workshop

./: .gitignore  BufferResourcer.cpp  BufferResourcer.h  ConstantBuffer.h  DebugOutput.cpp  DebugOutput.h  Debug_Graphics.h  DeviceAPI.h  DirectX11_Interface.sln  DirectX11_Interface.vcxproj  DirectX11_Interface.vcxproj.filters  DirectX_GraphicsDevice.cpp  DirectX_GraphicsDevice.h  DirectX_PrimitiveBatch.cpp  DirectX_PrimitiveBatch.h  DirectX_SpriteBatch.cpp  DirectX_SpriteBatch.h  Driver.cpp  GraphicsDevice.cpp  GraphicsDevice.h  InputState.cpp  InputState.h  OSHighResTimer.cpp  OSHighResTimer.h  PrimitiveBatch.h  README.md  RunningState.cpp  SimpleMath.h  SimpleMath.inl  SpriteBatch.cpp  SpriteBatch.h  Stopwatch.cpp  Vertex.h  WindowGlobals.cpp  WindowGlobals.h  WindowInputInitializer.cpp  WindowSystem.cpp  WindowSystem.h  pch.h
Debugging/: Assert.cpp  Assert.h  AssertErrorLogFile.h  DebugOutput.cpp  DebugOutput.h  pempek_assert.cpp  pempek_assert.h
Graphics/: BufferResourcer.cpp  BufferResourcer.h  ConstantBuffer.h  DirectX_GraphicsDevice.cpp  DirectX_GraphicsDevice.h  DirectX_PrimitiveBatch.cpp  DirectX_PrimitiveBatch.h  Vertex.h  (+2 more)
source/DirectX11_Workshop/: AssertErrorLogFile.h  ComError.cpp  ComError.h  DirectX11_Workshop.vcxproj  DirectX11_Workshop.vcxproj.filters  DirectX11_Workshop_All.props  DirectX11_Workshop_Debug.props  DirectX11_Workshop_Release.props  Driver.cpp  GeometryGenerator.cpp  GeometryGenerator.h  PixelShader.hlsl  SimpleShaderPixel.hlsl  SimpleShaderVertex.hlsl  Stopwatch.cpp  Stopwatch.h  StringAlgorithm.cpp  WindowGlobals.cpp  WindowInputInitializer.cpp  WindowInputInitializer.h  WindowSystem.cpp  pch.h  pempek_assert.cpp
source/DirectX11_Workshop/Shaders/: PixelShader.hlsl  VertexShader.hlsl
source/DirectX11_Workshop/include/Debugging/: AssertPem.h  DebugOutput.h  pempek_assert.h
source/DirectX11_Workshop/include/Graphics/: ComPtr.h  CreateBuffer.h  Debug_Graphics.h  DirectX_GraphicsDevice.h  GraphicsBuffers.h  GraphicsSystem.h  Shader.h  ShaderFactory.h  ShaderReflection.h
source/DirectX11_Workshop/include/Graphics/Geometry/: GeometryGenerator.h
source/DirectX11_Workshop/include/String/: StringAlgorithm.h
source/DirectX11_Workshop/include/Timer/: Stopwatch.h
source/DirectX11_Workshop/src/: Driver.cpp
source/DirectX11_Workshop/src/Debugging/: AssertPem.h  DebugOutput.cpp  DebugOutput.h  pempek_assert.cpp
source/DirectX11_Workshop/src/Graphics/: ComPtr.h  CreateBuffer.h  DirectX_GraphicsDevice.cpp  GraphicsBuffers.cpp  GraphicsSystem.cpp  GraphicsSystem.h  Shader.cpp  Shader.h  ShaderFactory.cpp  ShaderReflection.cpp
source/DirectX11_Workshop/src/Graphics/Geometry/: GeometryGenerator.cpp
source/DirectX11_Workshop/src/String/: StringAlgorithm.cpp
source/DirectX11_Workshop/src/Timer/: OSHighResTimer.cpp  Stopwatch.cpp
source/DirectX11_Workshop/src/WindowInput/: InputState.cpp  RunningState.cpp  RunningState.h  WindowGlobals.h  WindowInputInitializer.cpp  WindowSystem.cpp
(+20 files in other folders)
